spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml


#Spring读取配置文件数据:例如 @Value("${user.address.max-count}}")
store.upload.path=D:/store/upload/

user.address.max-count=20